# LightNowApp

./: .env  .gitignore  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/easy_boiler/: ReactNativeFlipper.java
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/easy_boiler/: MainActivity.java  MainApplication.java
src/Config/: index.js
src/Navigation/MainStack/: MainStack.js
src/Screens/CancelledOrders/: index.js
src/Screens/CompletedOrders/: index.js
src/Screens/Home/: index.js
src/Screens/LightNowAssistant/: index.js
src/Screens/Login/: index.js
src/Screens/MenuSelection/: index.js
src/Screens/OffersAndCo/: index.js
src/Screens/OffersNearMe/: index.js
src/Screens/OrderConfirmVoice/: index.js
src/Screens/OrderDetails/: index.js
src/Screens/PendingDelivery/: index.js
src/Screens/PlaceOrder/: index.js
src/Screens/ProductList/: index.js
src/Screens/ProductListVoice/: index.js
src/Screens/VoiceSearch/: index.js
src/Screens/VoiceSearchComp/VoiceSearch/: index.js
